<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SidebarController">
   <left>
      <VBox prefHeight="400.0" prefWidth="123.0" style="-fx-background-color: #0D1824;" translateX="1.0" translateY="1.0" translateZ="1.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#homePage" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#usersPage" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Users" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#ordersPage" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Orders" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onMouseClicked="#productsPage" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Products" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#inventoryPage" prefHeight="49.0" prefWidth="123.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Inventory" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #14242B;" translateX="1.0" translateY="1.0" translateZ="1.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="-268.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" x="341.0" y="14.0">
               <font>
                  <Font name="Arial Black" size="37.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="132.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Gadget Galaxy Inventory Management System! Please use the bar on the left to navigate the application. If you'd like to edit or delete an entry from the database please select it from the table on the right of each page." wrappingWidth="436.30859375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
